# dxgSite

./: README.en.md  README.md  index.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
shahenpc-admin/: pom.xml
shahenpc-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-local.yml  application-prod.yml  (+3 more)
shahenpc-common/: pom.xml
shahenpc-flowable/: pom.xml
shahenpc-flowable/src/main/java/com/shahenpc/flowable/common/constant/: ActConstant.java  ProcessConstants.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/common/enums/: BusinessStatusEnum.java  FlowComment.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/controller/: CensorProcessController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/domain/: ActBusinessRuleParam.java  ActBusinessStatus.java  ActHiTaskInst.java  ActNodeAssignee.java  ActTaskNode.java  SendMessage.java  SysMessage.java  SysMessageVo.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/domain/bo/: ActBusinessRuleBo.java  SysMessageBo.java  TaskCompleteREQ.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/domain/dto/: CakeDto.java  FlowCommentDto.java  FlowFromFieldDTO.java  FlowNextDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/domain/vo/: ActBusinessRuleVo.java  FlowDefinitionAddVo.java  FlowTaskVo.java  MultiVo.java  ProcessNode.java  TaskListenerVo.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/factory/: FlowServiceFactory.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/flowable/cmd/: DeleteExecutionCmd.java  DeleteTaskCmd.java  ExpressCmd.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/listener/: UserTaskListener.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/mapper/: ActBusinessStatusMapper.java  ActTaskNodeMapper.java  SysMessageMapper.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/service/: IActBusinessRuleService.java  IActBusinessStatusService.java  IActHiTaskInstService.java  IActTaskNodeService.java  IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysMessageService.java  ISysTaskFormService.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/service/impl/: ActBusinessStatusServiceImpl.java  ActTaskNodeServiceImpl.java  FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  IActBusinessRuleServiceImpl.java  IActHiTaskInstServiceImpl.java  IActTaskNodeServiceImpl.java  ISysMessageServiceImpl.java  SysDeployFormServiceImpl.java  SysFormServiceImpl.java  SysTaskFormServiceImpl.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/survey/: SurveyAnswerController.java  SurveyOptionsController.java  SurveyPaperController.java  SurveyQuestionController.java
shahenpc-flowable/src/main/java/com/shahenpc/flowable/utils/: WorkFlowUtils.java
shahenpc-flowable/src/main/resources/mapper/workflow/: ActBusinessStatusMapper.xml  ActTaskNodeMapper.xml
shahenpc-framework/: pom.xml
shahenpc-generator/: pom.xml
shahenpc-quartz/: pom.xml
shahenpc-system/: pom.xml
(+961 files in other folders)
